{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=postgres;Password=postgres123.;Host=localhost;Port=5432;Database=ExpenseFlowDb;Pooling=true; Trust Server Certificate=true;"
  }
}

